[33mcommit 71e3b13382fbe527789b6b3f6a99e79324fe5639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 15:04:07 2021 +0800

    revert2

[33mcommit db8ff855ef4943827cf79fa91321084e2c179624[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 15:03:15 2021 +0800

    revert

[33mcommit b429082afa7b89bd848275b611a436619157b68a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 14:26:14 2021 +0800

    modify

[33mcommit dc5b75db7620e101a2811b1111d3b0978fdd3edc[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 14:04:30 2021 +0800

    modify

[33mcommit 08a047d5378d340a23d4cdd22cab995e9f3da819[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 13:56:17 2021 +0800

    firstbranch file

[33mcommit 83c5e64a62bc0cbe677d95b8ed8ba2614c9bad69[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 13:50:17 2021 +0800

    adding 3 files

[33mcommit cc7085889a07436007e6d679bbcd94e610186cae[m
Author: dern1992 <dernluna1992@gmail.com>
Date:   Mon May 24 13:44:15 2021 +0800

    just add a hey.txt

[33mcommit fd4df73606429b46279cbbe49b065ba9aad1b851[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dern1992 <83326542+dern1992@users.noreply.github.com>
Date:   Mon May 24 12:11:20 2021 +0800

    Create hellojeps.html

[33mcommit 9473e9610bbfecd573cebbb6750b0c93c8575507[m
Author: dern1992 <83326542+dern1992@users.noreply.github.com>
Date:   Mon May 24 10:31:04 2021 +0800

    Initial commit
